

spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Manu@143
spring.jpa.hibernate.ddl-auto=update

server.port=8099
